<!DOCTYPE html>
<html>
  <head>
    <style>
      input {
        border-width: 1px;
        border-style: solid;
        border-color: rgb(200, 200, 200);
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 16px;
        padding-right: 16px;
        font-size: 16px;
        border-radius: 8px;
        margin-bottom: 12px;
      }
      .firstname {
        width: 148px;
      }
      .lastname {
        width: 148px;
      }

      .email {
        display: block;
        width: 338px;
      }
      .signup {
        background-color: rgb(47, 127, 231);
        color: white;
        border: none;
        width: 350px;
        padding-top: 14px;
        padding-bottom: 14px;
        font-size: 18px;
        font-weight: bold;
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <input class="firstname" type="text" placeholder="Firstname" />
    <input class="lastname" type="text" placeholder="Lastname" />
    <input class="email" type="text" placeholder="Email" />
    <button class="signup">Sign up</button>
  </body>
</html>
